[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
imio = git://github.com/IMIO
imio_push = git@github.com:IMIO
collective = git://github.com/collective
collective_push = git@github.com:collective
zopefoundation = git://github.com/zopefoundation
zopefoundation_push = git@github.com:zopefoundation
github = git://github.com/
github_push = git@github.com:
affinitic = git://github.com/affinitic
affinitic_push = git@github.com:affinitic

[sources]
# from IMIO
renocopro.policy = git ${remotes:imio}/renocopro.policy.git pushurl=${remotes:imio_push}/renocopro.policy.git
renocopro.theme = git ${remotes:imio}/renocopro.theme.git pushurl=${remotes:imio_push}/renocopro.theme.git
collective.documentation = git ${remotes:imio}/collective.documentation.git pushurl=${remotes:imio_push}/collective.documentation.git
collective.faceted.map = git ${remotes:affinitic}/collective.faceted.map.git pushurl=${remotes:affinitic_push}/collective.faceted.map.git
pas.plugins.imio = git ${remotes:imio}/pas.plugins.imio.git pushurl=${remotes:imio_push}/pas.plugins.imio.git
