[versions]
zc.buildout = 2.11.4
setuptools = 39.1.0

Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.4
Products.PrintingMailHost = 1.1.2
PyJWT = 1.7.1
chardet = 3.0.4
collective.MockMailHost = 2.0.0
collective.upgrade = 1.3
collective.recipe.backup = 4.0.1
idna = 2.6
ipdb = 0.12
ipython = 5.8.0
ipython-genutils = 0.2.0
isotoma.recipe.facts = 0.0.8
lockfile = 0.12.2
plone.rest = 1.4.0
plone.restapi = 3.8.1
plone.testing = 5.0.0
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
simplegeneric = 0.8.1
traitlets = 4.3.2
wildcard.fixpersistentutilities = 1.1b7

# Required by:
# ipython==5.8.0
appnope = 0.1.0

# Required by:
# ipython==5.8.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# ipython==5.8.0
# pickleshare==0.7.5
pathlib2 = 2.3.3

# Required by:
# ipython==5.8.0
pexpect = 4.6.0

# Required by:
# ipython==5.8.0
pickleshare = 0.7.5

# Required by:
# pathlib2==2.3.3
scandir = 1.10.0

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Required by:
# collective.upgrade==1.3
zodbupdate = 1.1
