[versions]
zc.buildout = 2.11.4
setuptools = 39.1.0

renocopro.policy = 1.0a15
renocopro.theme = 1.0a12
iaweb.mosaic = 1.0a2
collective.documentation = 1.0a2
collective.behavior.banner = 1.1
collective.defaultexcludedfromnav = 1.0a1
collective.easyform = 2.1.0.1+imio
collective.faceted.map = 1.0a2
plone.app.imagecropping = 2.1.0

Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 1.1.2
PyJWT = 1.7.1
chardet = 3.0.4
collective.MockMailHost = 2.0.0
collective.recipe.backup = 4.0.1
collective.recipe.rsync = 2.2.2
collective.upgrade = 1.3
idna = 2.6
ipdb = 0.12
ipython = 5.8.0
ipython-genutils = 0.2.0
isotoma.recipe.facts = 0.0.8
lockfile = 0.12.2
plone.rest = 1.4.0
plone.restapi = 3.8.1
plone.testing = 5.0.0
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
simplegeneric = 0.8.1
traitlets = 4.3.2
wildcard.fixpersistentutilities = 1.1b7
plone.patternslib = 1.1.0

# Required by:
# ipython==5.8.0
appnope = 0.1.0

# Required by:
# ipython==5.8.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# ipython==5.8.0
# pickleshare==0.7.5
pathlib2 = 2.3.3

# Required by:
# ipython==5.8.0
pexpect = 4.6.0

# Required by:
# ipython==5.8.0
pickleshare = 0.7.5

# Required by:
# pathlib2==2.3.3
scandir = 1.10.0

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Required by:
# collective.upgrade==1.3
zodbupdate = 1.1

# Required by:
# renocopro.policy==1.0a1
collective.taxonomy = 1.5.1
collective.geolocationbehavior = 1.6.0

# Required by:
# collective.geolocationbehavior==1.5.1
plone.formwidget.geolocation = 2.1.3

# Required by:
# plone.formwidget.geolocation==2.1.3

eea.faceted.vocabularies = 6.8
eea.jquery = 11.1
plone.app.jquery = 1.11.2

# Required by:
# renocopro.policy==1.0a1
eea.facetednavigation = 11.8

# Required by:
# renocopro.policy==1.0a2.dev0
collective.behavior.gallery = 1.0a6

# Required by:
# renocopro.theme==1.0a1
plone.app.themingplugins = 1.0

geographiclib = 1.49
geopy = 1.19.0

plone.app.locales = 5.1.14

pas.plugins.imio = 1.0a8
Authomatic = 0.1.0.post1
cryptography = 2.8
ipaddress = 1.0.23
pas.plugins.authomatic = 1.0b1
pycparser = 2.19
cffi = 1.13.0

